<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="br.furb.corpusmapping.ui.template.TemplateActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:id="@+id/orientation">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textStyle="bold"
            android:text="Orientações:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="1. Coloque um pedaço de papel sobre a tela do aparelho;"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="2. Desenhe os contornos em preto no papel;"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="3. Corte o papel conforme a imagem abaixo (toque para ampliar)."/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:src="@drawable/gabarito_exemplo"
            android:id="@+id/imgViewTemplate" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:background="#ffffff">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView2"
            android:src="@drawable/gabarito"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</LinearLayout>
