<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/container"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/cameraView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

      <!--  <RelativeLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="1dp"
                android:layout_span="3"
                android:background="@android:color/holo_red_dark"
                android:paddingTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"
                android:layout_span="3"
                android:background="@android:color/holo_red_dark"
                android:paddingTop="8dp" />

            <View
                android:layout_width="1dp"
                android:layout_alignParentLeft="true"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@android:color/holo_red_dark"
                android:paddingTop="8dp" />

            <View
                android:layout_width="1dp"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@android:color/holo_red_dark"
                android:paddingTop="8dp" />

        </RelativeLayout> -->

        <RelativeLayout
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="1dp"
                android:layout_span="3"
                android:background="@android:color/holo_red_dark"
                android:paddingTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"
                android:layout_span="3"
                android:background="@android:color/holo_red_dark"
                android:paddingTop="8dp" />

            <View
                android:layout_width="1dp"
                android:layout_alignParentLeft="true"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@android:color/holo_red_dark"
                android:paddingTop="8dp" />

            <View
                android:layout_width="1dp"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@android:color/holo_red_dark"
                android:paddingTop="8dp" />

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>