<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="br.furb.corpusmapping.SelectionHeadFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:showDividers="middle|beginning|end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="16dp"
            android:text="Cabeça | Pescoço"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/imgHeadFront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:padding="8dp"
                    android:src="@drawable/cabeca_frente" />

                <ImageView
                    android:id="@+id/imgHeadBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:padding="8dp"
                    android:src="@drawable/cabeca_atras" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/imgHeadLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:padding="8dp"
                    android:src="@drawable/cabeca_esquerda" />

                <ImageView
                    android:id="@+id/imgHeadRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:padding="8dp"
                    android:src="@drawable/cabeca_direita" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</FrameLayout>
